{
  "name": "@repo/temporal-workflows",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "@repo/service-discovery": "workspace:*",
    "@repo/temporal-activities": "workspace:*",
    "@repo/temporal-common": "workspace:*",
    "@temporalio/workflow": "^1.11.7",
    "@t3-oss/env-core": "^0.11.1"
  }
}
