{
  "name": "@repo/queue-listener",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./env": "./src/env.ts"
  },
  "scripts": {
    "build": "tsc",
    "start": "pnpm with-env tsx src/index.ts",
    "dev": "pnpm with-env tsx watch src/index.ts",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\" --max-warnings 0",
    "test": "jest --detectOpenHandles",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "clean": "git clean -xdf .cache .next .turbo node_modules dist",
    "format": "prettier --check . --ignore-path ../../.gitignore"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.731.1",
    "@repo/service-discovery": "workspace:*",
    "@t3-oss/env-core": "^0.11.1",
    "amqplib": "^0.10.5",
    "aws-lambda": "^1.0.7",
    "dotenv": "^16.4.6",
    "dotenv-cli": "^7.4.4",
    "tsx": "^4.7.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/amqplib": "^0.10.6",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^20.17.7",
    "eslint": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@repo/prettier-config"
}
